<!DOCTYPE html>

<html lang="en" >
    <!-- begin::Head -->
    <head>
        <meta charset="utf-8" />
        
        <title>404 | VasyERP</title>
        <meta name="description" content="Latest updates and statistic charts"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">

        <!--begin::Web font -->
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
        <script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <!--end::Web font -->

        <!--begin::Global Theme Styles -->
                    <link href="/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
                    <link href="/assets/demo/demo12/base/style.bundle.css" rel="stylesheet" type="text/css" />
                <!--end::Global Theme Styles -->

        
        
        
        <link rel="shortcut icon" href="/assets/demo/demo12/media/img/logo/favicon.ico" />
    </head>
    <!-- end::Head -->

    
    <!-- begin::Body -->
    <body  class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--fixed m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default"  >

        
        
    	<!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
    
			
				<div class="m-grid__item m-grid__item--fluid m-grid  m-error-3" style="background-image: url(/assets/app/media/img/error/bg3.jpg);">
	<div class="m-error_container">
		<span class="m-error_number">
			<h1>404</h1>		 
		</span> 	
		<p class="m-error_title m--font-light">
			How did you get here
		</p>
		<p class="m-error_subtitle">
			Sorry we can't seem to find the page you're looking for.
		</p>	
		<p class="m-error_description">
			There may be amisspelling in the URL entered,<br>
			or the page you are looking for may no longer exist.
		</p>	 
		<p class="m-error_description">
			<a href="/product" class="btn btn-info active m-btn m-btn--custom" style="padding: 0.85rem 20.15rem">Go Back</a>
		</p>	 
	</div>	 
</div>
 				
		

</div>
<!-- end:: Page -->


        <!--begin::Global Theme Bundle -->
                    <script src="/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
                    <script src="/assets/demo/demo12/base/scripts.bundle.js" type="text/javascript"></script>
                <!--end::Global Theme Bundle -->

        
        
                    </body>
    <!-- end::Body -->
</html>